echo "Master1 creates DB"
docker-compose exec mysqlmaster mysql -uroot -proot -e "CREATE DATABASE test_replication11;"
echo "Slave1 reads"
docker-compose exec mysqlslave mysql -uroot -proot -e "SHOW DATABASES;"
echo "Master2 creates DB"
docker-compose exec mysqlmaster2 mysql -uroot -proot -e "CREATE DATABASE test_replication22;"
echo "Slave2 reads"
docker-compose exec mysqlslave2 mysql -uroot -proot -e "SHOW DATABASES;"
echo "Master3 creates DB"
docker-compose exec mysqlmaster3 mysql -uroot -proot -e "CREATE DATABASE test_replication32;"
echo "Slave3 reads"
docker-compose exec mysqlslave3 mysql -uroot -proot -e "SHOW DATABASES;"
# docker-compose exec mysqlmaster mysql -uroot -proot -e "SHOW MASTER STATUS"
# docker-compose exec mysqlmaster mysql -uroot -proot -e "SHOW SLAVE STATUS"
# docker-compose exec mysqlslave mysql -uroot -proot -e "SHOW MASTER STATUS"
# docker-compose exec mysqlslave mysql -uroot -proot -e "SHOW SLAVE STATUS"
# docker-compose exec mysqlmaster2 mysql -uroot -proot -e "SHOW MASTER STATUS"
# docker-compose exec mysqlmaster2 mysql -uroot -proot -e "SHOW SLAVE STATUS"
# docker-compose exec mysqlslave2 mysql -uroot -proot -e "SHOW MASTER STATUS"
# docker-compose exec mysqlslave2 mysql -uroot -proot -e "SHOW SLAVE STATUS"
# docker-compose exec mysqlmaster3 mysql -uroot -proot -e "SHOW MASTER STATUS"
# docker-compose exec mysqlmaster3 mysql -uroot -proot -e "SHOW SLAVE STATUS"
# docker-compose exec mysqlslave3 mysql -uroot -proot -e "SHOW MASTER STATUS"
# docker-compose exec mysqlslave3 mysql -uroot -proot -e "SHOW SLAVE STATUS"

